# .env - CONFIGURACIÓN SEGURA PARA DESARROLLO SISTEMA TBC

# Debug y Secret Key
DEBUG=True
SECRET_KEY=clavesecretasistematbc

# Base de Datos MySQL
DB_NAME=sistema_tbc_demo
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

# Configuración de Seguridad (para producción)
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# URLs de la aplicación
LOGIN_URL = '/'
LOGIN_REDIRECT_URL = '/usuarios/dashboard/'
LOGOUT_REDIRECT_URL = '/'